version: "3.8"

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laboratorio-php
    ports:
      - "8080:80"      # Acesso ao site PHP
    volumes:
      - ./src:/var/www/html    # Código PHP
      - ./uploads:/var/www/html/uploads # Persistência de uploads
    environment:
      - TZ=America/Sao_Paulo
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: laboratorio-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: laboratorio
      MYSQL_USER: phpuser
      MYSQL_PASSWORD: phppass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: laboratorio-phpmyadmin
    depends_on:
      - db
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_USER: phpuser
      PMA_PASSWORD: phppass

volumes:
  db_data:
